<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Distinct\Form1.cs" Link="Form1.cs" />
    <Compile Include="..\Distinct\NorthwindObjects.cs" Link="NorthwindObjects.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\Distinct\Form1.resx" Link="Form1.resx" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Distinct\app.config" Link="app.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.WindowsDesktop.Win" Version="20.1.9-ctp" />
  </ItemGroup>
</Project>
