# XPO_how-to-load-unique-distinct-data-via-xpo-e1001

./: Readme.md
CS/: Distinct.csproj  Distinct.sln  E1001.sln  Form1.cs  NorthwindObjects.cs
CS/Distinct/: Distinct.csproj  NorthwindObjects.cs
CS/Distinct_NetCore/: Distinct_NetCore.csproj
VB/: Distinct.sln  Distinct.vbproj  E1001.sln  Form1.vb  NorthwindObjects.vb
VB/Distinct/: Distinct.vbproj  Form1.vb  NorthwindObjects.vb
VB/Distinct_NetCore/: Distinct_NetCore.vbproj
